# Analizador_sintactico

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/ipc2/analizador/: Analizador.java
src/main/java/com/ipc2/analizador/Lexico/: Lexico.java  LexicoPrueba.java
src/main/java/com/ipc2/analizador/Lexico/Token/: Token.java  TokenPrueba.java
src/main/java/com/ipc2/analizador/Lexico/Token/TipoTokens/: TipoAritmetico.java  TipoAsignacion.java  TipoBits.java  TipoComentario.java  TipoComparacion.java  TipoConstante.java  TipoEspacio.java  TipoIdentificador.java  TipoLogico.java  TipoOperadorAsignacion.java  TipoOtro.java  TipoPalabraRes.java
src/main/java/com/ipc2/analizador/Sintactico/: AnalizadorSintactico.java  PDA.java  PDA_1.java  Sintactico.java
src/main/java/com/ipc2/analizador/Sintactico/ReglasProduccion/: Asignacion.java  AsignacionBits.java  AsignacionComparacion.java  AsignacionIdentidad.java  AsignacionLogico.java  AsignacionOperador.java  AsignacionPertenencia.java  Condicion.java  CondicionElif.java  CondicionElse.java  Expresiones.java  Identificador.java  OperacionBits.java  OperacionPertenencia.java  OperacionesAritmeticas.java  OperacionesBits.java  OperacionesComparacion.java  OperacionesIdentidad.java  OperacionesLogicos.java  OperacionesPertenencia.java  OperadoresEntradaSalida.java  OperadoresTernarios.java
src/main/java/com/ipc2/analizador/UI/: Inicio.form  Inicio.java  InicioPrueba.java  NumeroLinea.java
src/main/java/com/ipc2/analizador/UI/Paneles/: Generador.form  Generador.java  Imagen.form  Imagen.java  Reportes.form  Reportes.java  ReportesSintactico.form  ReportesSintactico.java
